#config database
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=classpath:templates
# TODO set true in prod
spring.thymeleaf.cache=false
spring.output.ansi.enabled=always
#\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u540D\uFF0C\u9ED8\u8BA4\u8F93\u51FA\u81F3\u6839\u76EE\u5F55\u4E0B
logging.file=log/springboot.log
#\u8BBE\u7F6E\u76EE\u5F55\uFF0C\u4F1A\u5728\u8BE5\u76EE\u5F55\u4E0B\u521B\u5EFA\u4E00\u4E2A spring.log \u6587\u4EF6\uFF0C\u5199\u5165\u65E5\u5FD7\u5185\u5BB9
#logging.path=/springboot/log/
#\u5EFA\u4E2A\u65E5\u5FD7\u96C6\u5408
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#\u7ED9\u521A\u5EFA\u7684\u96C6\u5408\u8BBE\u7F6E\u65E5\u5FD7\u7B49\u7EA7
#logging.level.tomcat=TRACE
#logging.pattern.level=user:%X{user} %5p


#\u65E5\u5FD7\u8FC7\u671F\u65E5\u671F
logging.file.max-history=30
#\u65E5\u5FD7\u6700\u5927
logging.file.max-size=10MB
#\u8F93\u51FA\u81F3\u63A7\u5236\u53F0\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
#\u8F93\u51FA\u81F3\u6587\u4EF6\u7684\u683C\u5F0F
logging.pattern.file=[zyxt] %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n


